* {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 0px 16px;
    text-decoration: none;
    line-height: 50px;
}

li a:hover {
    background-color: #111;
}

	
}

h1 {
	font-size: 40px;
	font-style: bold;
	text-shadow: 0 0 3px #FF0000;
	text-align: center;
}

.page-content {
	padding-top: 70px;
}

.container {
	margin: 0 auto 20px auto;
	padding: 0 40px;
	max-width: 1200px;
}

.menu {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    height: 50px;
}

.description p {
	padding-bottom: 20px;
	width: 48%;
	display: inline-block;
}

.last {
	margin-left: 3%;
}

.container-grid {
	text-align: center:;
	display: :block;
	text-align: center;
	
}

.grid-item {
	width: 350px;
	height: 350px;
	/*float:left;*/
	padding: 5px;
	margin: 5px;
	display: inline-block;
	background-size: 100% 100%;
	border-radius: 50%
}

.grid-item-a {
	background-image: url("logo.jpg");
}

.grid-item-b {
	background-image: url("logo.jpg");
}

.grid-item-c {
	background-image: url("logo.jpg");
}

.clear {
	clear:both;
	border:none;
}

 @media all and (max-width: 1024px) {
 	.container {
		padding: 0 20px;
	}

	.description p {
		width: 100%;
	}

	.last {
		margin-left: 0px;
	}

	
}

@media all and (max-width: 768px) {
	.container {
		padding: 0 20px;
	}

	.description p {
		width: 100%;
	}

	.last {
		margin-left: 0px;
	}

	.grid-item {
		width: 250px;
		height: 250px;
	}
}

@media all and (max-width: 568px) {
	.container {
		padding: 0 20px;
	}

	.description p {
		width: 100%;
	}

	.last {
		margin-left: 0px;
	}

	.grid-item {
		width: 150px;
		height: 150px;
	}
	.footer {
		font-size:14px;
	}
}
